<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rock Paper Scissors Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="qrcode.js"></script>
    <script src='./node_modules/qr-code-scanner/scripts/scanner.js'></script>
    
    <script>
        function tryIt () {
            window.QRScanner.initiate({
                match: /^[a-zA-Z0-9]{16,18}$/,
                onResult: function (result) { console.info('DONE: ', result); },
                onError: function (err) { console.error('ERR :::: ', err); },
                onTimeout: function () { console.warn('TIMEDOUT'); },
            });
        }
    </script>
</head>

<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>

    <div class="score-board">
        <div id="user-label" class="badge">USER</div>
        <div id="computer-label" class="badge">COMP</div>
        <span id="user-score">0</span> : <span id="computer-score">0</span>
    </div>

    <div class="result">
        <p>...</p>
    </div>

    <div class="choices">
        <div class="choice" id="r">
            <i class="far fa-hand-rock"></i>
        </div>
        <div class="choice" id="p">
            <i class="far fa-hand-paper"></i>
        </div>
        <div class="choice" id="s">
            <i class="far fa-hand-scissors"></i>
        </div>
    </div>

    <p class="action-message">Make your move.</p>

    <!-- Trigger for Modal -->
    <div class="endGame">
        <p>End Game</p>
    </div>

    <div id="qrCode">
        <input type='button' value='Start it' onclick='tryIt()' />
    </div>
    
    

    <script src="app.js"></script>
</body>

</html>